{'id': 131403553,
'is_self': False,
'contact': False,
'mutual_contact': False,
'deleted': False,
'bot': False,
'bot_chat_history': False,
'bot_nochats': False,
'verified': False,
'restricted': False,
'min': False,
'bot_inline_geo': False,
'support': False,
'scam': False,
'apply_min_photo': True,
'fake': False,
'bot_attach_menu': False,
'premium': False,
'attach_menu_enabled': False,
'access_hash': 9096810697889694253,
'first_name': 'Mi Sha 神図',
'last_name': None,
'username': 'um2021',
'phone': None,
'photo': '''{'photo_id': 564373963169441715,
'dc_id': 2,
'has_video': False,
'stripped_thumb': b'\x01\x08\x08\x98\\\x84\xb9*\\\x05\xc0\x184QE.T;\x9f',
'status': {'was_online': datetime.datetime(2022,
12,
2,
8,
19,
56,
tzinfo= datetime.timezone.utc)},
'bot_info_version': None,
'restriction_reason': [],
'bot_inline_placeholder': None,
'lang_code': None,
'emoji_status': None,
'usernames': []'''}