{'id': 351162658,
'is_self': True,
'contact': True,
'mutual_contact': True,
'deleted': False,
'bot': False,
'bot_chat_history': False,
'bot_nochats': False,
'verified': False,
'restricted': False,
'min': False,
'bot_inline_geo': False,
'support': False,
'scam': False,
'apply_min_photo': True,
'fake': False,
'bot_attach_menu': False,
'premium': False,
'attach_menu_enabled': False,
'access_hash': 4782206941152743595,
'first_name': 'Иван Краковский',
'last_name': None,
'username': 'ivkrak',
'phone': '79832486036',
'photo': {'photo_id': 1508232132142671786,
'dc_id': 2,
'has_video': False,
'stripped_thumb': b'\x01\x08\x08I\xb0#i\x15\xf7\x00\x0e\x07L\xd1E\x14\x05\xcf',
'status': UserStatusOnline(expires': datetime.datetime(2022,
12,
2,
8,
59,
56,
tzinfo= datetime.timezone.utc)},
'bot_info_version': None,
'restriction_reason': [],
'bot_inline_placeholder': None,
'lang_code': None,
'emoji_status': None,
'usernames': []}